# Javgo-Lion

./: README.md
javgo-admin/: .gitignore  Dockerfile  package.json
javgo-admin/src/api/: course.js  dashboard.js  upload.js  user.js
javgo-admin/src/composables/: UseTable.js
javgo-admin/src/layout/: index.vue
javgo-admin/src/locales/: zh-cn.js
javgo-admin/src/router/: index.js
javgo-admin/src/utils/: localeCookie.js  request.js  vod.js
javgo-teach/: pom.xml
javgo-teach/doc/data/: db.sql
javgo-teach/doc/nacos/config/DEFAULT_GROUP/: app-gateway.properties  app-job.properties  app-sba.properties  application.properties  course-service.properties  system-service.properties  user-service.properties
javgo-teach/javgo-teach-app-sba/: pom.xml
javgo-teach/javgo-teach-common/: pom.xml
javgo-teach/javgo-teach-common/common-core/: pom.xml
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/aliyun/: Aliyun.java  AliyunOssUtil.java  AliyunSmsUtil.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/annotation/: AdminLog.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/base/: Base.java  BaseException.java  Page.java  Result.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/enums/: BuyTypeEnum.java  ConfigTypeEnum.java  FileTypeEnum.java  FreeEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PutawayEnum.java  ReadEnum.java  ResourceTypeEnum.java  ResultEnum.java  SmsPlatformEnum.java  StatusIdEnum.java  StoragePlatformEnum.java  TargetEnum.java  TradeTypeEnum.java  UserSexEnum.java  VideoStatusEnum.java  VodPlatformEnum.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/sms/: SmsConfig.java  SmsUtil.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/lion/common/core/tools/: BeanUtil.java  ConstantUtils.java  DateUtil.java  EnumUtil.java  FileUtils.java  IdGenerateUtil.java  JSUtil.java  JWTUtil.java  MD5Util.java  NoUtil.java  PageUtil.java  SHA1Util.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/aliyun/: Aliyun.java  AliyunOssUtil.java  AliyunSmsUtil.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/annotation/: AdminLog.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/base/: Base.java  BaseException.java  Page.java  Result.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/enums/: BuyTypeEnum.java  ConfigTypeEnum.java  FileTypeEnum.java  FreeEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PutawayEnum.java  ReadEnum.java  ResourceTypeEnum.java  ResultEnum.java  SmsPlatformEnum.java  StatusIdEnum.java  StoragePlatformEnum.java  TargetEnum.java  TradeTypeEnum.java  UserSexEnum.java  VideoStatusEnum.java  VodPlatformEnum.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/sms/: SmsConfig.java  SmsUtil.java
javgo-teach/javgo-teach-common/common-core/src/main/java/cn/javgo/teach/common/core/tools/: BeanUtil.java  ConstantUtils.java  DateUtil.java  EnumUtil.java  FileUtils.java  IdGenerateUtil.java  JSUtil.java  JWTUtil.java  MD5Util.java  NoUtil.java  PageUtil.java  SHA1Util.java
javgo-teach/javgo-teach-common/common-log/: pom.xml
javgo-teach/javgo-teach-common/common-log/src/main/resources/: logback-spring.xml
javgo-teach/javgo-teach-common/common-service/: pom.xml
javgo-teach/javgo-teach-common/common-service/src/main/java/cn/javgo/lion/common/cache/: CacheConfig.java  CacheRedis.java
javgo-teach/javgo-teach-common/common-service/src/main/java/cn/javgo/lion/common/config/: JsonConfig.java  WebConfig.java
javgo-teach/javgo-teach-common/common-service/src/main/java/cn/javgo/lion/common/jdbc/: AbstractBaseJdbc.java
javgo-teach/javgo-teach-common/common-service/src/main/java/cn/javgo/lion/common/thread/: ThreadContext.java
javgo-teach/javgo-teach-common/common-video/: pom.xml
javgo-teach/javgo-teach-gateway/: pom.xml
javgo-teach/javgo-teach-generator/: pom.xml
javgo-teach/javgo-teach-generator/src/main/java/cn/javgo/lion/mybatis/generator/: ControllerGenerator.java  DaoGenerator.java  Main.java
javgo-teach/javgo-teach-generator/src/main/java/cn/javgo/lion/mybatis/generator/engine/: ViewTemplateEngine.java
javgo-teach/javgo-teach-generator/src/main/java/cn/javgo/lion/mybatis/generator/iternal/type/: JavaTypeResolverCustomImpl.java
javgo-teach/javgo-teach-generator/src/main/java/cn/javgo/lion/mybatis/generator/plugins/: AnnotationPlugin.java  IsMergeablePlugin.java  PaginationPlugin.java
javgo-teach/javgo-teach-generator/src/main/java/cn/javgo/lion/mybatis/generator/util/: ConfigUtil.java
javgo-teach/javgo-teach-generator/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
javgo-teach/javgo-teach-generator/src/main/resources/template/feign/: interfaces.java.ftl
javgo-teach/javgo-teach-module/: pom.xml
javgo-teach/javgo-teach-module-api/: pom.xml
javgo-teach/javgo-teach-module-api/module-course-api/: pom.xml
javgo-teach/javgo-teach-module-api/module-system-api/: pom.xml
javgo-teach/javgo-teach-module-api/module-user-api/: pom.xml
javgo-teach/javgo-teach-module/module-course/: pom.xml
javgo-teach/javgo-teach-module/module-system/: pom.xml
javgo-teach/javgo-teach-module/module-user/: pom.xml
javgo-teach/javgo-teach-xxl-job/: pom.xml
javgo-web/: nuxt.config.js  package-lock.json  package.json
javgo-web/api/: course.js  login.js  main.js
javgo-web/components/account/: Side.vue
javgo-web/components/common/: Banner.vue  Bottom.vue  Header.vue  Pay.vue  Top.vue  VueVideo.vue
javgo-web/components/course/: Catalog.vue  Comment.vue  Detail.vue  Study.vue
javgo-web/pages/: index.vue  login.vue  search.vue
javgo-web/pages/account/: exam.vue
javgo-web/store/: index.js  mutations.js
(+16 files in other folders)
