########################################################################################################################
# MySQL
########################################################################################################################
db.url=jdbc:mysql://localhost:3306/javgo-lion?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=root
author=javgo
projectPath=/Users/javgo/develop/IDEA/project
projectName=Javgo-Lion
packagePrefix=cn.javgo.lion
packageName=course
tableNames=resource

#db.url=jdbc:mysql://10.65.3.98:3306/os_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=elearning
#db.password=elearning.123
#author=majiang
#projectPath=D:/ws-zopens/elearning/elearning-system
#projectName=elearning-system-service
#packagePrefix=com.online.education
#packageName=system
#tableNames=%

#db.url=jdbc:mysql://10.65.3.98:3306/os_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=elearning
#db.password=elearning.123
#author=majiang
#projectPath=D:/ws-zopens/elearning/elearning-user
#projectName=elearning-user-service
#packagePrefix=com.online.education
#packageName=user
#tableNames=%