# 设置 root logger 的级别为 debug，并附加 appender 为 CONSOLE
log4j.rootLogger=debug,CONSOLE

# 设置 CONSOLE 的 appender 为 ConsoleAppender，即将日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# 设置 CONSOLE 的输出目标为 System.out，即输出到控制台
log4j.appender.CONSOLE.Target=System.out

# 设置 CONSOLE 的日志输出级别为 debug，只有级别等于或高于 debug 的日志才会被输出
log4j.appender.CONSOLE.Threshold=debug

# 设置 CONSOLE 的日志布局为 PatternLayout，即按照特定的模式输出日志
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# 设置 CONSOLE 的日志输出模式，包括日志级别、时间、源代码位置和消息
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%C{1}:%L] %m%n