##################################################################################################################
# Admin 界面配置
##################################################################################################################
# 设置 Spring Boot Admin 界面的标题为 "javgo"
spring.boot.admin.ui.title=javgo

##################################################################################################################
# 服务上下文路径配置
##################################################################################################################
# 设置服务的上下文路径为 /sba
server.servlet.context-path=/sba
# 将 Nacos 服务发现的管理端点上下文路径设置为 /sba/actuator
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator

##################################################################################################################
# 日志配置
##################################################################################################################
# 设置 Spring Boot Admin 的日志文件的外部文件路径
management.endpoint.logfile.external-file=${user.home}/logs/sba/info.log