##################################################################################################################
# ### XXL-JOB 国际化设置
##################################################################################################################
### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

##################################################################################################################
# XXL-JOB 触发器池大小设置
##################################################################################################################
# 快速触发器池的最大大小
xxl.job.triggerpool.fast.max=200
# 慢速触发器池的最大大小
xxl.job.triggerpool.slow.max=100

##################################################################################################################
# XXL-JOB 日志保留天数
##################################################################################################################
# 设置 XXL-JOB 日志的保留天数为7天
xxl.job.logretentiondays=7

##################################################################################################################
# 服务上下文路径配置
##################################################################################################################
# 设置服务的上下文路径为 /job
server.servlet.context-path=/job
# 将 Nacos 服务发现的管理端点上下文路径设置为 /job/actuator
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator

##################################################################################################################
# MySQL 数据库配置
##################################################################################################################
# 数据库连接 URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javgo-lion?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root
# MySQL 驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################################################################################################
# MyBatis 配置
##################################################################################################################
# MyBatis 的 Mapper 文件位置
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

##################################################################################################################
# Spring MVC 配置
##################################################################################################################
# 设置 Spring MVC 的 Servlet 在容器启动时的加载顺序
spring.mvc.servlet.load-on-startup=0
# 设置静态资源的访问路径模式
spring.mvc.static-path-pattern=/static/**
# 设置静态资源的存放位置
spring.web.resources.static-locations=classpath:/static/

##################################################################################################################
# XXL-JOB 邮件服务配置
##################################################################################################################
# 邮件服务器的主机名
spring.mail.host=smtp.qq.com
# 邮件服务器的端口
spring.mail.port=587
# 发件人邮箱
spring.mail.username=75322363@qq.com
# 发件人邮箱地址
spring.mail.from=75322363@qq.com
# 邮件服务的密码
spring.mail.password=vjsaaebbhrxbbjjh
# 启用 SMTP 验证
spring.mail.properties.mail.smtp.auth=true
# 启用 STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
# 要求 STARTTLS
spring.mail.properties.mail.smtp.starttls.required=true
# 配置 SMTP 套接字工厂类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

##################################################################################################################
# 日志配置
##################################################################################################################
# 日志文件的外部文件路径
management.endpoint.logfile.external-file=${user.home}/logs/job/info.log
# 禁用邮件健康指标
management.health.mail.enabled=false