##################################################################################################################
# Spring Cloud Gateway 服务发现配置
##################################################################################################################
# 启用服务发现的路由定位器功能
spring.cloud.gateway.discovery.locator.enabled=true
# 将服务 ID 转换为小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##################################################################################################################
# Spring Cloud Gateway 路由配置
##################################################################################################################
# 路由1：课程服务
# 路由ID，用于标识路由
spring.cloud.gateway.routes[0].id=course-service
# 路由的 URI，使用负载均衡（lb://）指向课程服务
spring.cloud.gateway.routes[0].uri=lb://course-service
# 路由断言，指定匹配路径以路由到课程服务
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

# 路由2：系统服务
# 路由ID，用于标识路由
spring.cloud.gateway.routes[1].id=system-service
# 路由的 URI，使用负载均衡（lb://）指向系统服务
spring.cloud.gateway.routes[1].uri=lb://system-service
# 路由断言，指定匹配路径以路由到系统服务
spring.cloud.gateway.routes[1].predicates[0]=Path=/system/**

# 路由3：用户服务
# 路由ID，用于标识路由
spring.cloud.gateway.routes[2].id=user-service
# 路由的 URI，使用负载均衡（lb://）指向用户服务
spring.cloud.gateway.routes[2].uri=lb://user-service
# 路由断言，指定匹配路径以路由到用户服务
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

##################################################################################################################
# 日志文件管理端点
##################################################################################################################
management.endpoint.logfile.external-file=${user.home}/logs/gateway/info.log
