##################################################################################################################
# Redis 配置
##################################################################################################################
# Redis 服务器的主机地址
spring.redis.host=127.0.0.1
# Redis 服务器的端口
spring.redis.port=6379
# Redis 服务器的密码，如果没有密码则保持为空
spring.redis.password=

##################################################################################################################
# Sentinel 配置
##################################################################################################################
# 是否启用 Feign 集成的 Sentinel（流量控制框架），false 为不启用
feign.sentinel.enabled=false
# 是否启用 Spring Cloud 集成的 Sentinel，false 为不启用
spring.cloud.sentinel.enabled=false
# Sentinel 的控制台地址和端口
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

##################################################################################################################
# XXL-JOB 配置
##################################################################################################################
# XXL-JOB 的管理器地址
xxl.job.admin.addresses=http://127.0.0.1:8181/job
# XXL-JOB 执行器日志的保留天数
xxl.job.executor.log-retention-days=3
# XXL-JOB 的访问令牌，用于身份验证
xxl.job.access-token=education-job

##################################################################################################################
# Multipart 配置
##################################################################################################################
# 文件上传的临时存储目录
spring.servlet.multipart.location=/Users/javgo/develop/IDEA/project/Javgo-Lion/javgo-teach/doc/temp/javgo-lion
# 单个文件的最大上传大小
spring.servlet.multipart.max-file-size=1000MB
# 单个请求的最大上传总大小
spring.servlet.multipart.max-request-size=1000MB
# 文件上传时写入磁盘的阈值大小
spring.servlet.multipart.file-size-threshold=10MB

##################################################################################################################
# Cache 配置
##################################################################################################################
# 缓存类型设置为 Redis
spring.cache.type=redis
# Redis 缓存的过期时间（毫秒）
spring.cache.redis.time-to-live=10000
# 是否缓存空值
spring.cache.redis.cache-null-values=false

##################################################################################################################
# Logging 配置
##################################################################################################################
# Logback 日志的最大历史记录天数
logging.logback.rollingpolicy.max-history=3
# 日志配置文件的位置
logging.config=classpath:logback-spring.xml

##################################################################################################################
# ERROR 配置
##################################################################################################################
# 在错误响应中包含异常信息
server.error.include-exception=true
# 在错误响应中始终包含错误消息
server.error.include-message=always

##################################################################################################################
# Management 配置
##################################################################################################################
# 暴露所有的管理端点
management.endpoints.web.exposure.include=*
# 显示健康检查的详细信息
management.endpoint.health.show-details=ALWAYS

##################################################################################################################
# Freemark 配置
##################################################################################################################
# FreeMarker 模板中可用的请求上下文属性
spring.freemarker.request-context-attribute=request
# FreeMarker 模板中数字的格式
spring.freemarker.settings.number_format=0.##
# FreeMarker 模板文件的后缀
spring.freemarker.suffix=.ftl

##################################################################################################################
# AOP 配置
##################################################################################################################
# 是否自动启用 Spring AOP
spring.aop.auto=true

##################################################################################################################
# Jackson 配置
##################################################################################################################
# Jackson 处理日期时间的时区
spring.jackson.time-zone=Asia/Chongqing

##################################################################################################################
# Swagger 配置
##################################################################################################################
# 是否启用 Swagger API 文档
swagger.enabled=true
# Swagger 文档的版本
swagger.version=RELEASE
# Swagger 文档的许可证
swagger.license=MIT
# Swagger 文档许可证的 URL
swagger.licenseUrl=http://localhost
# Swagger 文档的服务条款 URL
swagger.termsOfServiceUrl=http://localhost
# Swagger 文档的联系人名称
swagger.contact.name=javgo
# Swagger 文档的联系人 URL
swagger.contact.url=https://www.javgo.cn
# Swagger 文档的联系人邮箱
swagger.contact.email=75322363@qq.com

##################################################################################################################
# 支付宝配置
##################################################################################################################
# 支付宝请求 URL
alipay.request_url = https://openapi-sandbox.dl.alipaydev.com/gateway.do
# 支付宝支付通知 URL
alipay.notify_url = https://2r3576b835.zicp.fun/user/api/order/pay/notify?payModel={payModel}&payImpl={payImpl}&tradeOrderNo={tradeOrderNo}