##################################################################################################################
# MySQL 配置
##################################################################################################################
# 连接 MySQL 数据库的 URL，包含数据库地址、端口、数据库名和一些连接参数
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/javgo-lion?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.druid.username=root
# 数据库密码（加密）
spring.datasource.druid.password=D+/7j5qJxnGn6ggvvDbgq9OVZpPO8MSd8moP1MG/0MZ+Pp8dcgIsjyvWg0TAvAHBMSGx+6bNxKNn/+m5K/6okg==
# Druid 连接池的过滤器配置
spring.datasource.druid.filters=config
# Druid 连接池的连接属性，这里指定解密配置
spring.datasource.druid.connection-properties=config.decrypt=true

##################################################################################################################
# XXL-JOB 配置
##################################################################################################################
# XXL-JOB 执行器的端口
xxl.job.executor.port=8187
# XXL-JOB 执行器的日志路径
xxl.job.executor.logpath=${user.home}/logs/user/xxl-job
# XXL-JOB 执行器的应用名称
xxl.job.executor.appname=user-executor

##################################################################################################################
# MyBatis 配置
##################################################################################################################
# MyBatis 的 mapper 文件位置
mybatis.mapper-locations=classpath:mybatis/*.xml
# MyBatis 的别名包路径
mybatis.type-aliases-package=cn.javgo.lion.user.service.dao.impl.mapper.bean.entity

##################################################################################################################
# 日志文件管理端点配置
##################################################################################################################
# 管理日志文件的外部文件路径
management.endpoint.logfile.external-file=${user.home}/logs/user/info.log

##################################################################################################################
# Swagger 配置
##################################################################################################################
# Swagger 文档的标题
swagger.title=javgo-lion-user
# Swagger 文档的描述
swagger.description=javgo lion user
# Swagger 文档的基础包，用于 API 扫描
swagger.base-package=cn.javgo.lion.user.service

